
package schemas.dynamics.microsoft.page.sales_order_web_services;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Sales_Order_Web_Services_Port", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SalesOrderWebServicesPort {


    /**
     * 
     * @param no
     * @return
     *     returns schemas.dynamics.microsoft.page.sales_order_web_services.SalesOrderWebServices
     */
    @WebMethod(operationName = "Read", action = "urn:microsoft-dynamics-schemas/page/sales_order_web_services:Read")
    @WebResult(name = "Sales_Order_Web_Services", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services")
    @RequestWrapper(localName = "Read", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.Read")
    @ResponseWrapper(localName = "Read_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.ReadResult")
    public SalesOrderWebServices read(
        @WebParam(name = "No", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services")
        String no);

    /**
     * 
     * @param recId
     * @return
     *     returns schemas.dynamics.microsoft.page.sales_order_web_services.SalesOrderWebServices
     */
    @WebMethod(operationName = "ReadByRecId", action = "urn:microsoft-dynamics-schemas/page/sales_order_web_services:ReadByRecId")
    @WebResult(name = "Sales_Order_Web_Services", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services")
    @RequestWrapper(localName = "ReadByRecId", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.ReadByRecId")
    @ResponseWrapper(localName = "ReadByRecId_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.ReadByRecIdResult")
    public SalesOrderWebServices readByRecId(
        @WebParam(name = "recId", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services")
        String recId);

    /**
     * 
     * @param filter
     * @param setSize
     * @param bookmarkKey
     * @return
     *     returns schemas.dynamics.microsoft.page.sales_order_web_services.SalesOrderWebServicesList
     */
    @WebMethod(operationName = "ReadMultiple", action = "urn:microsoft-dynamics-schemas/page/sales_order_web_services:ReadMultiple")
    @WebResult(name = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services")
    @RequestWrapper(localName = "ReadMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.ReadMultiple")
    @ResponseWrapper(localName = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.ReadMultipleResult")
    public SalesOrderWebServicesList readMultiple(
        @WebParam(name = "filter", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services")
        List<SalesOrderWebServicesFilter> filter,
        @WebParam(name = "bookmarkKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services")
        String bookmarkKey,
        @WebParam(name = "setSize", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services")
        int setSize);

    /**
     * 
     * @param key
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "IsUpdated", action = "urn:microsoft-dynamics-schemas/page/sales_order_web_services:IsUpdated")
    @WebResult(name = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services")
    @RequestWrapper(localName = "IsUpdated", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.IsUpdated")
    @ResponseWrapper(localName = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.IsUpdatedResult")
    public boolean isUpdated(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services")
        String key);

    /**
     * 
     * @param key
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetRecIdFromKey", action = "urn:microsoft-dynamics-schemas/page/sales_order_web_services:GetRecIdFromKey")
    @WebResult(name = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services")
    @RequestWrapper(localName = "GetRecIdFromKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.GetRecIdFromKey")
    @ResponseWrapper(localName = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.GetRecIdFromKeyResult")
    public String getRecIdFromKey(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services")
        String key);

    /**
     * 
     * @param salesOrderWebServices
     */
    @WebMethod(operationName = "Create", action = "urn:microsoft-dynamics-schemas/page/sales_order_web_services:Create")
    @RequestWrapper(localName = "Create", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.Create")
    @ResponseWrapper(localName = "Create_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.CreateResult")
    public void create(
        @WebParam(name = "Sales_Order_Web_Services", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", mode = WebParam.Mode.INOUT)
        Holder<SalesOrderWebServices> salesOrderWebServices);

    /**
     * 
     * @param salesOrderWebServicesList
     */
    @WebMethod(operationName = "CreateMultiple", action = "urn:microsoft-dynamics-schemas/page/sales_order_web_services:CreateMultiple")
    @RequestWrapper(localName = "CreateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.CreateMultiple")
    @ResponseWrapper(localName = "CreateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.CreateMultipleResult")
    public void createMultiple(
        @WebParam(name = "Sales_Order_Web_Services_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", mode = WebParam.Mode.INOUT)
        Holder<SalesOrderWebServicesList> salesOrderWebServicesList);

    /**
     * 
     * @param salesOrderWebServices
     */
    @WebMethod(operationName = "Update", action = "urn:microsoft-dynamics-schemas/page/sales_order_web_services:Update")
    @RequestWrapper(localName = "Update", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.Update")
    @ResponseWrapper(localName = "Update_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.UpdateResult")
    public void update(
        @WebParam(name = "Sales_Order_Web_Services", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", mode = WebParam.Mode.INOUT)
        Holder<SalesOrderWebServices> salesOrderWebServices);

    /**
     * 
     * @param salesOrderWebServicesList
     */
    @WebMethod(operationName = "UpdateMultiple", action = "urn:microsoft-dynamics-schemas/page/sales_order_web_services:UpdateMultiple")
    @RequestWrapper(localName = "UpdateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.UpdateMultiple")
    @ResponseWrapper(localName = "UpdateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.UpdateMultipleResult")
    public void updateMultiple(
        @WebParam(name = "Sales_Order_Web_Services_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", mode = WebParam.Mode.INOUT)
        Holder<SalesOrderWebServicesList> salesOrderWebServicesList);

    /**
     * 
     * @param key
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Delete", action = "urn:microsoft-dynamics-schemas/page/sales_order_web_services:Delete")
    @WebResult(name = "Delete_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services")
    @RequestWrapper(localName = "Delete", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.Delete")
    @ResponseWrapper(localName = "Delete_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.DeleteResult")
    public boolean delete(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services")
        String key);

    /**
     * 
     * @param wsSalesOrderLineKey
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Delete_WS_Sales_Order_Line", action = "urn:microsoft-dynamics-schemas/page/sales_order_web_services:Delete_WS_Sales_Order_Line")
    @WebResult(name = "Delete_WS_Sales_Order_Line_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services")
    @RequestWrapper(localName = "Delete_WS_Sales_Order_Line", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.DeleteWSSalesOrderLine")
    @ResponseWrapper(localName = "Delete_WS_Sales_Order_Line_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", className = "schemas.dynamics.microsoft.page.sales_order_web_services.DeleteWSSalesOrderLineResult")
    public boolean deleteWSSalesOrderLine(
        @WebParam(name = "WS_Sales_Order_Line_Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services")
        String wsSalesOrderLineKey);

}
