
package schemas.dynamics.microsoft.page.sales_order_web_services;

import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

import org.apache.log4j.Logger;


/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.9-b130926.1035 Generated source version: 2.2
 *
 */
@WebServiceClient(name = "Sales_Order_Web_Services_Service", targetNamespace = "urn:microsoft-dynamics-schemas/page/sales_order_web_services", wsdlLocation = "http://phcount.saudiacatering.com:8047/DynamicsNAV100/WS/Saudi%20Airlines%20Catering%20%20(SACC/Page/Sales_Order_Web_Services")
public class SalesOrderWebServicesService extends Service
{
	private static final Logger LOG = Logger.getLogger(SalesOrderWebServicesService.class);

	private static URL SALEORDERWEBSERVICESERVICEWSDLLOCATION;
	private static WebServiceException SALEORDERWEBSERVICESERVICEEXCEPTION;
	private final static QName SALESORDERWEBSERVICESSERVICE_QNAME = new QName(
			"urn:microsoft-dynamics-schemas/page/sales_order_web_services", "Sales_Order_Web_Services_Service");

	private final static String LIVE_WSDL_FILE_LOCATION = "/wsdls/live/Sales_Order_Web_Services.wsdl";
	private final static String TEST_WSDL_FILE_LOCATION = "/wsdls/test/Sales_Order_Web_Services.wsdl";

	public SalesOrderWebServicesService(final boolean flag)
	{
		super(__getWsdlLocation(flag), SALESORDERWEBSERVICESSERVICE_QNAME);
	}

	public SalesOrderWebServicesService(final boolean flag, final WebServiceFeature... features)
	{
		super(__getWsdlLocation(flag), SALESORDERWEBSERVICESSERVICE_QNAME, features);
	}

	public SalesOrderWebServicesService(final URL wsdlLocation)
	{
		super(wsdlLocation, SALESORDERWEBSERVICESSERVICE_QNAME);
	}

	public SalesOrderWebServicesService(final URL wsdlLocation, final WebServiceFeature... features)
	{
		super(wsdlLocation, SALESORDERWEBSERVICESSERVICE_QNAME, features);
	}

	public SalesOrderWebServicesService(final URL wsdlLocation, final QName serviceName)
	{
		super(wsdlLocation, serviceName);
	}

	public SalesOrderWebServicesService(final URL wsdlLocation, final QName serviceName, final WebServiceFeature... features)
	{
		super(wsdlLocation, serviceName, features);
	}

	/**
	 *
	 * @return returns SalesOrderWebServicesPort
	 */
	@WebEndpoint(name = "Sales_Order_Web_Services_Port")
	public SalesOrderWebServicesPort getSalesOrderWebServicesPort()
	{
		return super.getPort(
				new QName("urn:microsoft-dynamics-schemas/page/sales_order_web_services", "Sales_Order_Web_Services_Port"),
				SalesOrderWebServicesPort.class);
	}

	/**
	 *
	 * @param features
	 *           A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy. Supported features not in
	 *           the <code>features</code> parameter will have their default values.
	 * @return returns SalesOrderWebServicesPort
	 */
	@WebEndpoint(name = "Sales_Order_Web_Services_Port")
	public SalesOrderWebServicesPort getSalesOrderWebServicesPort(final WebServiceFeature... features)
	{
		return super.getPort(
				new QName("urn:microsoft-dynamics-schemas/page/sales_order_web_services", "Sales_Order_Web_Services_Port"),
				SalesOrderWebServicesPort.class, features);
	}

	private static URL __getWsdlLocation(final boolean flag)
	{
		URL url = null;
		WebServiceException e = null;
		try
		{
			if (flag)
			{
				url = SalesOrderWebServicesService.class.getResource(TEST_WSDL_FILE_LOCATION);
				LOG.info("test env is value : " + flag + "  and the below url will be used : " + url);
			}
			else
			{
				url = SalesOrderWebServicesService.class.getResource(LIVE_WSDL_FILE_LOCATION);
				LOG.info("test env is value  : " + flag + "  and the below url will be used : " + url);
			}
		}
		catch (final Exception ex)
		{
			e = new WebServiceException(ex);
		}
		SALEORDERWEBSERVICESERVICEWSDLLOCATION = url;
		SALEORDERWEBSERVICESERVICEEXCEPTION = e;

		if (SALEORDERWEBSERVICESERVICEEXCEPTION != null)
		{
			throw SALEORDERWEBSERVICESERVICEEXCEPTION;
		}
		return SALEORDERWEBSERVICESERVICEWSDLLOCATION;
	}
}
