
package schemas.dynamics.microsoft.page.item_web_service;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Item_Web_Service_Port", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ItemWebServicePort {


    /**
     * 
     * @param no
     * @return
     *     returns schemas.dynamics.microsoft.page.item_web_service.ItemWebService
     */
    @WebMethod(operationName = "Read", action = "urn:microsoft-dynamics-schemas/page/item_web_service:Read")
    @WebResult(name = "Item_Web_Service", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service")
    @RequestWrapper(localName = "Read", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.Read")
    @ResponseWrapper(localName = "Read_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.ReadResult")
    public ItemWebService read(
        @WebParam(name = "No", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service")
        String no);

    /**
     * 
     * @param recId
     * @return
     *     returns schemas.dynamics.microsoft.page.item_web_service.ItemWebService
     */
    @WebMethod(operationName = "ReadByRecId", action = "urn:microsoft-dynamics-schemas/page/item_web_service:ReadByRecId")
    @WebResult(name = "Item_Web_Service", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service")
    @RequestWrapper(localName = "ReadByRecId", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.ReadByRecId")
    @ResponseWrapper(localName = "ReadByRecId_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.ReadByRecIdResult")
    public ItemWebService readByRecId(
        @WebParam(name = "recId", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service")
        String recId);

    /**
     * 
     * @param filter
     * @param setSize
     * @param bookmarkKey
     * @return
     *     returns schemas.dynamics.microsoft.page.item_web_service.ItemWebServiceList
     */
    @WebMethod(operationName = "ReadMultiple", action = "urn:microsoft-dynamics-schemas/page/item_web_service:ReadMultiple")
    @WebResult(name = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service")
    @RequestWrapper(localName = "ReadMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.ReadMultiple")
    @ResponseWrapper(localName = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.ReadMultipleResult")
    public ItemWebServiceList readMultiple(
        @WebParam(name = "filter", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service")
        List<ItemWebServiceFilter> filter,
        @WebParam(name = "bookmarkKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service")
        String bookmarkKey,
        @WebParam(name = "setSize", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service")
        int setSize);

    /**
     * 
     * @param key
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "IsUpdated", action = "urn:microsoft-dynamics-schemas/page/item_web_service:IsUpdated")
    @WebResult(name = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service")
    @RequestWrapper(localName = "IsUpdated", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.IsUpdated")
    @ResponseWrapper(localName = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.IsUpdatedResult")
    public boolean isUpdated(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service")
        String key);

    /**
     * 
     * @param key
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetRecIdFromKey", action = "urn:microsoft-dynamics-schemas/page/item_web_service:GetRecIdFromKey")
    @WebResult(name = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service")
    @RequestWrapper(localName = "GetRecIdFromKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.GetRecIdFromKey")
    @ResponseWrapper(localName = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.GetRecIdFromKeyResult")
    public String getRecIdFromKey(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service")
        String key);

    /**
     * 
     * @param itemWebService
     */
    @WebMethod(operationName = "Create", action = "urn:microsoft-dynamics-schemas/page/item_web_service:Create")
    @RequestWrapper(localName = "Create", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.Create")
    @ResponseWrapper(localName = "Create_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.CreateResult")
    public void create(
        @WebParam(name = "Item_Web_Service", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", mode = WebParam.Mode.INOUT)
        Holder<ItemWebService> itemWebService);

    /**
     * 
     * @param itemWebServiceList
     */
    @WebMethod(operationName = "CreateMultiple", action = "urn:microsoft-dynamics-schemas/page/item_web_service:CreateMultiple")
    @RequestWrapper(localName = "CreateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.CreateMultiple")
    @ResponseWrapper(localName = "CreateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.CreateMultipleResult")
    public void createMultiple(
        @WebParam(name = "Item_Web_Service_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", mode = WebParam.Mode.INOUT)
        Holder<ItemWebServiceList> itemWebServiceList);

    /**
     * 
     * @param itemWebService
     */
    @WebMethod(operationName = "Update", action = "urn:microsoft-dynamics-schemas/page/item_web_service:Update")
    @RequestWrapper(localName = "Update", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.Update")
    @ResponseWrapper(localName = "Update_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.UpdateResult")
    public void update(
        @WebParam(name = "Item_Web_Service", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", mode = WebParam.Mode.INOUT)
        Holder<ItemWebService> itemWebService);

    /**
     * 
     * @param itemWebServiceList
     */
    @WebMethod(operationName = "UpdateMultiple", action = "urn:microsoft-dynamics-schemas/page/item_web_service:UpdateMultiple")
    @RequestWrapper(localName = "UpdateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.UpdateMultiple")
    @ResponseWrapper(localName = "UpdateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.UpdateMultipleResult")
    public void updateMultiple(
        @WebParam(name = "Item_Web_Service_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", mode = WebParam.Mode.INOUT)
        Holder<ItemWebServiceList> itemWebServiceList);

    /**
     * 
     * @param key
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Delete", action = "urn:microsoft-dynamics-schemas/page/item_web_service:Delete")
    @WebResult(name = "Delete_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service")
    @RequestWrapper(localName = "Delete", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.Delete")
    @ResponseWrapper(localName = "Delete_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service", className = "schemas.dynamics.microsoft.page.item_web_service.DeleteResult")
    public boolean delete(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service")
        String key);

}
